<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/accelerometerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6464FF"
    android:clipToPadding="false"
    android:padding="0dp"
    tools:context=".DisplayAccelerometerActivity">

    <TextView
        android:id="@+id/xValue"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rounded_background"
        android:elevation="100dp"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:text="@string/xValue"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/yValue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/yValue"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rounded_background"
        android:elevation="100dp"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:text="@string/yValue"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/zValue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/xValue"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/zValue"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rounded_background"
        android:elevation="100dp"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:text="@string/zValue"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.665"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/tiltText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rounded_background"
        android:elevation="100dp"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:text="@string/tiltText"
        android:textColorLink="#DFD484F1"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.878"
        tools:ignore="TextContrastCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>